<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Centrric | Centrric Innovations Pvt. Ltd.</title>
    <meta name="keywords" content="Centrric, Centrric Innovations"/>
    <meta name="description" content="Centrric Innovations Pvt Ltd (Centrric) commenced its operations as EZED TECH in 2016, later we incorporated as Centrric in 2021. Our office is located in CITTIC, CUSAT (Cohin University of Science and Technology), Kochi, an IT hub and emerging cosmopolitan city in Kerala, the southern state of India. "/>
    
    <link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/jpg" href="assets/images/cdot.png"/>
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/4.8.95/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bd-coming-soon.css">
</head>

<body class="min-vh-100 d-flex flex-column">

    <header>
        <div class="container">
            <nav class="navbar navbar-dark bg-transparenet">
                <a class="navbar-brand" href="#">
                    <!-- <img src="assets/images/logo.svg" alt="logo"> -->
                </a>
                <span class="navbar-text ml-auto d-none d-sm-inline-block">+91 97440 97449 </span>
                <span class="navbar-text d-none d-sm-inline-block">hello@centrric.com</span>
            </nav>
        </div>
    </header>
    <main class="my-auto">
        <div class="container">
            <!-- <h1 class="page-title">We're coming soon</h1> -->
            <p><img src="assets/images/logo-blue.png" alt="Logo" height="100"></p>
            <p class="page-description">EZED TECH is now Centrric Innovations Pvt Ltd. <br>We are launching our website soon.
            </p>
            <p>Stay connected</p>
            <nav class="footer-social-links">
                <a href="https://twitter.com/centrric" target="_blank" class="social-link"><i class="mdi mdi-twitter"></i></a>
                <a href="http://linkedin.com/company/centrric/" target="_blank" class="social-link"><i class="mdi mdi-linkedin"></i></a>
                <a href="https://www.instagram.com/centrric_/" target="_blank" class="social-link"><i class="mdi mdi-instagram"></i></a>
                <a href="https://medium.com/centrric" target="_blank" class="social-link"><i class="mdi mdi-medium"></i></a>
                <!-- <a href="#!" class="social-link"><i class="mdi mdi-slack"></i></a> -->
                <!-- <a href="#!" class="social-link"><i class="mdi mdi-skype"></i></a> -->
            </nav>
        </div>
    </main>
</body>

</html>